<!DOCTYPE html>

<html>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<link type="text/css" rel="stylesheet" href="common.css">
	<script type="text/javascript" src="common.js"></script>
    <head>
        <title>
            Access Control Project
        </title>
    </head>

    <body>
        <div class="content">
            <textarea id = "username" rows="2" cols="45" placeholder="Username"></textarea>
            <textarea id = "password" rows="2" cols="45" placeholder="Password"></textarea>
            <p></p>
            <button class="button" onclick="login()">Login</button>
		</div>
    </body>
</html>
