body {
    background-color: lightblue;
}
.content{
    position:absolute;
    top:50%;
    left:50%;
    width :200px;
    height:200px;
    margin-left:-100px;
    margin-top:-100px;
}
.button {
    background-color: black;
    border: none;
    color: whitesmoke;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 40%;
    cursor: pointer;
}